<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>MindShareHub</title>
</head>
<body>
    <header class="header">
        <div class="logo-search">
            <img src="./logo.png.png" alt="logo" class="logo">
            <i class="fas fa-search"></i>
        </div>

        <ul class="middle-menu">
            <li class="middle-menu-btn"><i class="fas fa-home"></i>
                <span class="tooltiptext">Home Page</span>
            </li>
            <li class="middle-menu-btn"><i class="fas fa-users"></i>
                <span class="tooltiptext">Groups</span>
            </li>
        </ul>

        <ul class="auth-menu">
            <li class="auth-menu-btn"><i class="fas fa-bell"></i>
                <span class="tooltiptext">Notification</span>
            </li>
            <li class="auth-menu-btn"><i class="far fa-comment-dots"></i>
                <span class="tooltiptext">Messages</span>
            </li>
            <li class="auth-menu-btn"><i class="fas fa-user"></i>
                <span class="tooltiptext">Profile</span>
            </li>
        </ul>
    </header>

    <main>
        <div class="content">

            <section class="posts">
                <div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta omnis quod error porro earum natus non laudantium praesentium voluptas optio obcaecati, molestias minima corporis dignissimos quis et nihil tempora odio!</div>
                    <div>Voluptatem aut minus, placeat dicta et quaerat quo enim obcaecati exercitationem autem quia repellat aspernatur odio culpa sunt necessitatibus, tempora asperiores. Necessitatibus exercitationem nemo aut. Eius deleniti vitae non facere!</div>
                    <div>Deserunt autem placeat rerum repellendus suscipit iste quis incidunt corrupti exercitationem doloribus doloremque, minima excepturi eos eaque asperiores veniam, ullam laudantium! Minima a id quod mollitia quia adipisci eaque sint?</div>
                    <div>Voluptate dolore nobis quidem dicta quam sed sapiente id facilis iure. Autem atque odit, temporibus consectetur sequi eius veritatis provident obcaecati debitis mollitia esse eveniet! Eaque praesentium dolores mollitia quia?</div>
                    <div>Ad vel architecto odio possimus delectus quia, consequatur labore ullam nisi adipisci nesciunt optio dolorem nam maiores dicta sit ea totam quod perferendis voluptatum reprehenderit, itaque deserunt consequuntur rem? Possimus?</div>
                    <div>Esse, ex molestias possimus atque, iure quidem numquam modi quam quis blanditiis dolorem commodi nobis rem maiores cum explicabo officia vitae ea odit sequi reiciendis? Impedit, facilis. Architecto, repellat amet.</div>
                    <div>Quo quasi optio quaerat accusantium quia officia repellendus consequuntur laborum maxime, omnis odit et doloremque eveniet corrupti id illum assumenda ab! Vel harum, deserunt optio iusto aliquam ut animi aliquid.</div>
                    <div>Delectus architecto temporibus sunt unde! Facilis repellat quidem molestias laboriosam vel. Non aspernatur doloribus odit aliquid cumque quaerat sed et perferendis, at hic ullam eius corporis, architecto dignissimos soluta reiciendis?</div>
                    <div>Cupiditate totam suscipit corrupti ea earum quidem asperiores illum, minima consequatur enim laudantium, quisquam aspernatur placeat numquam repellat molestiae. Hic sed reiciendis praesentium eius minus maiores minima. Voluptatem, saepe necessitatibus?</div>
                    <div>Molestias blanditiis rem tempore culpa nemo commodi nesciunt. Alias vero veritatis esse eaque totam sit et perferendis, nobis ut culpa rerum ullam repudiandae molestiae dolore necessitatibus vitae praesentium iusto at.</div>
                    <div>Laborum corrupti omnis soluta quibusdam quia ab at pariatur officiis, tenetur nulla consectetur ipsam! Animi quam magni neque, assumenda velit quis odio. Impedit beatae dolore inventore laboriosam dignissimos assumenda quod!</div>
                    <div>Consectetur exercitationem ipsam quasi suscipit blanditiis nihil eaque? Deserunt, magni consequatur! Commodi eaque iure ea, ipsam debitis optio cum temporibus, itaque, aspernatur pariatur sed corrupti earum quaerat a molestias reprehenderit.</div>
                    <div>Temporibus nobis commodi ipsam perferendis! Nesciunt, et numquam, reprehenderit aspernatur a fuga enim expedita neque exercitationem minus tempore? Totam nulla aliquid possimus? Adipisci laborum modi quod sunt nemo reprehenderit tempore.</div>
                    <div>Labore voluptatum ipsa aspernatur? Tenetur quam laudantium, repellat a ex, aliquid suscipit necessitatibus hic eveniet voluptas nam. Tenetur, optio a repellat, quasi cumque similique iusto, exercitationem veritatis excepturi cupiditate eligendi.</div>
                    <div>Nemo exercitationem explicabo atque voluptatem, consequuntur perspiciatis minima iusto molestias laudantium sit distinctio ipsum enim error dolore aliquam consequatur voluptates! Nihil quasi sed aliquid laudantium asperiores, quas quo at magnam.</div>
                    <div>Repudiandae, cum eum necessitatibus fugit quos possimus. Minus ipsum vero eligendi. Eaque consectetur repellendus, ex dolor doloremque quas magni sint aliquam sed neque facere iure ratione dolorem illum sit quod!</div>
                    <div>Consequuntur voluptate quia ratione eos, voluptatibus, culpa optio atque consectetur eveniet ipsum totam earum reiciendis porro modi, ullam iste consequatur quidem doloribus nam dolor eius. Et ratione aspernatur minus eaque?</div>
                    <div>Dolorem hic molestiae ad ipsam porro corporis odio nihil omnis optio, iusto accusantium sequi vel rem pariatur harum. Sapiente ipsa illo, dignissimos corporis asperiores fugit maxime rem. Consequatur, quod accusantium.</div>
                    <div>Dignissimos voluptatem, quis molestias expedita impedit dolor nobis cupiditate ratione, temporibus minus optio magni facilis veritatis unde explicabo. Ducimus quibusdam quasi recusandae? A voluptatibus libero veritatis consequuntur illo. Molestiae, tempore.</div>
                    <div>Repellat consequuntur impedit facere culpa, voluptates sequi eaque maxime odit. Laudantium neque quasi suscipit molestias ipsum dolore incidunt deleniti nam nihil ipsam facere, atque sequi vitae libero? Ratione, quae facilis?</div>
                    <div>Similique corporis nulla vero, laborum perspiciatis fugiat provident delectus facilis repellat laboriosam, molestiae quis velit. Perferendis laudantium sapiente distinctio voluptate ea aliquam, voluptatem officia sit ab sunt inventore ut dicta!</div>
                    <div>Laudantium est aperiam, esse fugit optio quam molestiae inventore libero quisquam neque natus suscipit! Neque magnam deserunt natus velit quae omnis odio, eius nobis adipisci minima assumenda laborum debitis pariatur?</div>
                    <div>Eligendi architecto nesciunt voluptate eaque obcaecati similique consequuntur? Incidunt repellendus perspiciatis accusantium sunt aliquid itaque dolores maxime iusto error explicabo, alias cumque. Voluptatem accusantium amet, officiis ea suscipit omnis minima!</div>
                    <div>Nihil dicta, omnis velit quasi quo aspernatur? Accusamus ullam repellat temporibus? Quos repellendus obcaecati quas mollitia fuga dolor ullam repudiandae officia ad fugiat tenetur, ea maiores quo doloribus deserunt sapiente.</div>
                    <div>Adipisci natus sint deserunt, ipsa facilis numquam unde velit voluptatem minima soluta. Dicta eveniet beatae corrupti? Tenetur veniam officiis laborum impedit, voluptates vel! Deleniti reprehenderit, quasi pariatur modi illum maxime?</div>
                    <div>Libero voluptatem dolorem commodi ex deserunt sint quaerat doloribus, ducimus nulla eum enim distinctio fugiat, voluptatibus numquam ipsum quae suscipit. Natus voluptate accusantium nobis maxime ipsum dolores cupiditate aliquam reiciendis?</div>
                    <div>At iste voluptate incidunt odit repellendus ullam fugiat, perferendis quasi! Alias corrupti quas asperiores, eveniet neque repudiandae cumque autem animi laboriosam maxime ea culpa itaque vitae incidunt! Fugit, voluptas illum.</div>
                    <div>Eligendi, aperiam? Nihil doloribus animi repellat. Debitis, quaerat. Aperiam tempore temporibus non eum adipisci ducimus nemo aliquam eligendi, distinctio earum cumque, consectetur alias reiciendis quis quasi? Aperiam in expedita nisi!</div>
                    <div>Ratione sit corporis quaerat ipsam minima in, soluta aut, animi dignissimos, aliquid rem nesciunt nostrum nisi aspernatur officia dolores. Sunt voluptate ad facere quisquam pariatur obcaecati alias rerum cum consectetur.</div>
                    <div>Eum laboriosam reprehenderit alias eius, sapiente voluptate, in, libero soluta similique at aliquid. Dolorem modi saepe odit, suscipit facilis nulla accusantium repellendus, labore molestiae expedita enim incidunt. Veniam, pariatur aliquid!</div>
                    <div>Natus officia sequi harum fugiat voluptate! Rerum, laborum labore deleniti a perferendis quia. Perspiciatis, soluta suscipit! Sit, officia dolorem! Blanditiis officia earum voluptates corporis laborum hic! Explicabo ipsum aspernatur dolor.</div>
                    <div>Vel cupiditate adipisci temporibus reprehenderit consectetur quasi, soluta labore ab repellendus obcaecati dolore voluptate sunt consequatur commodi eaque nihil tempore. Praesentium dolore, neque quisquam aut excepturi reiciendis iusto repudiandae architecto?</div>
                    <div>Hic, placeat, temporibus assumenda, saepe eum nam dolores voluptates aliquam adipisci cupiditate asperiores labore perferendis ea accusamus veritatis totam quae recusandae nulla vel fuga iusto dicta soluta. Mollitia, non asperiores?</div>
                    <div>Dolore atque nulla quas delectus aspernatur ullam iste, nihil consectetur esse harum nesciunt ipsa itaque aliquid placeat aut tempora molestiae officiis facere provident quibusdam rerum molestias sapiente exercitationem quam? Omnis.</div>
                    <div>Non cupiditate eligendi officiis iusto sint tempora. Magnam culpa aspernatur, minima rem reiciendis reprehenderit corporis officiis cumque ad magni tenetur fuga inventore nemo assumenda autem est recusandae veniam impedit ea!</div>
                    <div>Amet nihil asperiores quas reprehenderit inventore in aliquam porro. Minus reprehenderit quaerat exercitationem odit repellat debitis reiciendis impedit tenetur dolorum enim et saepe voluptatibus, commodi cum consequatur officiis sed id!</div>
                    <div>Facere quis provident maiores exercitationem pariatur. Saepe temporibus deserunt eum, facilis necessitatibus eveniet fugit quo, fuga sit molestias ducimus natus, quasi placeat! Omnis, sapiente! Blanditiis praesentium libero saepe expedita tenetur!</div>
                    <div>Cupiditate eius tempore at voluptatum iste officiis vero minima, dolores illo ullam quis corporis error natus unde perferendis recusandae perspiciatis doloremque ut quaerat vel, placeat porro maiores? Officia, quidem vero.</div>
                    <div>Impedit animi vel beatae id dignissimos eius error molestias, incidunt saepe libero consectetur aperiam voluptatem voluptas doloremque placeat corporis enim minus ea neque fugiat ad ut mollitia. Vel, praesentium adipisci.</div>
                    <div>Quo labore aspernatur totam vel nobis accusantium cum quibusdam repellat! Hic eveniet eligendi autem pariatur, mollitia error minima ratione modi magnam natus distinctio inventore praesentium, commodi fugiat. Consectetur, est laudantium.</div>
                    <div>Voluptate, quam saepe eius voluptas quia magni cum provident fugit et temporibus eligendi earum odit unde mollitia! Cum consectetur necessitatibus cupiditate saepe ipsa, dignissimos accusantium, quam, itaque porro ipsam alias.</div>
                    <div>Minima dolorem sapiente, hic ad incidunt deserunt cumque voluptatum sit officiis, unde, exercitationem ipsa quas impedit ea? Quidem, nam repellendus. Numquam nulla repellat eum perferendis explicabo, odio saepe commodi corporis.</div>
                    <div>Ea, autem maxime reprehenderit officia alias aliquid fugiat laudantium praesentium expedita itaque non ullam id nisi libero perspiciatis ducimus quis ad ipsa facere aliquam et veniam saepe vel! Dolorum, quibusdam?</div>
                    <div>Quidem ipsam dolorum nisi incidunt aspernatur iusto, sed eum nam eius quis dolorem cum, sunt, delectus accusantium enim soluta facilis accusamus deserunt inventore optio quia. Voluptas deleniti enim reprehenderit facilis!</div>
                    <div>Porro quod quae, aliquid impedit ipsa laboriosam ut ducimus voluptatem soluta vitae voluptatum expedita inventore tempore eius aperiam nisi minima officiis animi veniam pariatur! Odit nemo enim beatae officia eligendi?</div>
                    <div>Fugit dolorem facere eaque aspernatur ullam est, tempora dolor labore magnam cupiditate incidunt quasi optio suscipit vitae quae tenetur quia quisquam laudantium excepturi in non explicabo esse qui! Nemo, at?</div>
                    <div>Excepturi nulla tempora distinctio veritatis, aperiam explicabo. Dignissimos est amet placeat, facilis numquam at, aspernatur cum doloremque blanditiis esse totam officiis molestias. Iure voluptatem illo officia ipsum? In, eum laboriosam.</div>
                    <div>Fugiat dolorum, ipsum officiis impedit ab dolore modi beatae error nemo quibusdam in cupiditate quos, omnis necessitatibus maiores voluptatem eius blanditiis adipisci illum. Aperiam natus ab reiciendis ad corporis veritatis.</div>
                    <div>Tempora reprehenderit ad voluptates unde eveniet odit ut soluta culpa in. Optio, iusto aperiam! Dolore incidunt tenetur provident, itaque nesciunt dolorem enim possimus animi natus ipsum magni esse obcaecati. Atque.</div>
                    <div>Esse, labore laudantium fuga aspernatur facilis culpa quam eligendi ex accusamus ullam reiciendis dolorem nihil perspiciatis sint soluta, autem laboriosam odio expedita tenetur amet dolor quia a temporibus aliquid. Corporis.</div>
                    <div>Amet voluptatibus nesciunt ex, rerum corporis quae doloribus! Pariatur consequuntur alias delectus ut architecto, doloribus non? Dolorem consectetur quos blanditiis. Voluptate tempora mollitia provident, consequuntur nesciunt itaque accusantium culpa ullam!</div>
                    <div>Magnam culpa ex, autem neque dolore beatae est quaerat porro. Quisquam quam, iure alias laboriosam et tempore sint, blanditiis architecto placeat voluptate praesentium! Dolores eligendi vel eum. Magnam, libero qui.</div>
                    <div>Voluptas aut id unde saepe possimus sequi earum amet nisi voluptates eius praesentium temporibus consectetur, aliquid reprehenderit. Omnis amet ducimus inventore ipsum veritatis recusandae quo eum corrupti excepturi nobis. Veritatis.</div>
                    <div>Ratione ullam dolore molestias expedita rerum modi, ea eos magni vero? Dignissimos ea, beatae minus, laboriosam saepe earum officia, praesentium impedit ab ad quod necessitatibus facere. Non culpa accusantium temporibus!</div>
                    <div>Amet, in molestiae? Recusandae reprehenderit ipsa nam commodi, repudiandae corrupti cumque quidem in nesciunt corporis numquam veniam, modi, quae dolorum doloremque omnis. Aperiam, molestiae ut repudiandae labore consequuntur inventore modi?</div>
                    <div>Quia eaque nesciunt maiores debitis! Quas, aspernatur nam. Vel praesentium dolore iusto debitis explicabo consectetur enim in omnis quae voluptatibus repellat asperiores excepturi repudiandae, veniam vero fugit. Asperiores, illum repellat?</div>
                    <div>Totam perspiciatis nostrum ullam dolorem. Numquam, labore! Eligendi numquam, assumenda doloremque beatae cupiditate error nisi harum vel culpa necessitatibus porro tenetur facere corrupti omnis provident obcaecati quam fugiat, minima aliquid.</div>
                    <div>Doloribus, vitae velit accusamus dolorem adipisci repudiandae voluptate. Aliquid nostrum similique tempore eum debitis, laborum doloremque dolore nemo ex impedit. Tempore vitae sunt nulla expedita similique, illum mollitia. Doloribus, perspiciatis!</div>
                    <div>Illo maxime facilis eveniet, exercitationem nam, dignissimos ab molestiae, fugit cum tempora incidunt reiciendis voluptatem debitis similique ipsam ipsa deserunt! Consectetur obcaecati, ullam ab temporibus veniam velit facere expedita alias!</div>
                </div>
            </section>

            <section class="friends">
                
            </section>
        </div>
    </main>

    <footer>

    </footer>
</body>
<script src="./homePage.js"></script>
</html>